@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap');

:root {
  --primary-color: #002244;
  --secondary-color: #f1c40f;
  --accent1-color: #004080;
  --accent2-color: #5093d6;

  --heading-font: 'Playfair Display', serif;
  --paragraph-font: 'Open Sans', sans-serif;

  --headline-color-on-white: #002244;
  --headline-color-on-color: #ffffff;
  --paragraph-color-on-white: #333333;
  --paragraph-color-on-color: #ffffff;
  --paragraph-background-color: #5093d6;

  --nav-link-color: #002244;
  --nav-background-color: #f1c40f;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #002244;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

header {
  padding: 1em;
  text-align: center;
  background-color: var(--paragraph-background-color);
  color: var(--headline-color-on-);
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}
.primary { background-color: var(--primary-color); }
.secondary { background-color: var(--secondary-color); }
.accent1 { background-color: var(--accent1-color); }
.accent2 { background-color: var(--accent2-color); }

nav {
  background-color: var(--nav-background-color);
  display: flex;
  justify-content: center;
  padding: 1em;
}
nav a {
  padding: 0.5em 1em;
  text-decoration: none;
  font-weight: bold;
  color: var(--nav-link-color);
}
nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

/* sitemap and layout */
.sitemap {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home, .sm-page2, .sm-page3 {
  background-color: #ccc;
  line-height: 3em;
}
.sm-home { grid-area: home; }
.sm-page2 { grid-area: page2; }
.sm-page3 { grid-area: page3; }
.top { grid-area: top; border-left: 1px solid; }
.left { grid-area: left; border-top: 1px solid; border-left: 1px solid; }
.right { grid-area: right; border-top: 1px solid; border-right: 1px solid; }
